<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Generate_Outfit"
    tools:showIn="@layout/activity_generate__outfit">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Outfit Of the Day"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:fontFamily="cursive"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgUpper"
            android:layout_width="200dp"
            android:layout_height="217dp"
            app:srcCompat="@android:color/background_light" />
        <ImageView
            android:id="@+id/imgAccess"
            android:layout_width="200dp"
            android:layout_height="217dp"
            app:srcCompat="@android:color/background_light" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgLower"
        android:layout_width="200dp"
        android:layout_height="217dp"
        app:srcCompat="@android:color/background_light" />
    <ImageView
        android:id="@+id/imgShoes"
        android:layout_width="200dp"
        android:layout_height="217dp"
        app:srcCompat="@android:color/background_light" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>