<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainPage"
    tools:showIn="@layout/activity_main_page">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/girl"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="right|center_vertical">


    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        android:typeface="serif"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnGenerateOutfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Outfit"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        android:typeface="serif"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/btnOutfitGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outfit Gallery"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        android:typeface="serif"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        android:typeface="serif"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/btnBrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        android:typeface="serif"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="346dp" />
</LinearLayout>
</RelativeLayout>